8 MAISEMATYÖLUPA
• MRL 128 §, 140 §
• MRA 69 §, 72 §
Maisematyölupa koskee maisemaa muuttavaa maanrakennustyötä eli kaivamista, louhimista, tasoittamista ja täyttämistä sekä puiden kaatamista tai muuta näihin rinnastettavaa työtä.
Kaivaminen, louhiminen, puiden kaataminen tai muu näihin verrattava rakentamista valmisteleva toimenpide voidaan suorittaa ennen rakennustyön aloittamista noudattaen, mitä maisematyöluvasta säädetään.
Maisematyöluvan tarve
Maisematyölupa tarvitaan
• asemakaava-alueella
• yleiskaava-alueella, jolla näin on määrätty
• rakennuskieltoalueella.
Maisematyölupaa
• ei tarvita rakennustai toimenpideluvan mukaisten töiden
suorittamiseen tai vähäisiin toimenpiteisiin
• ei sovelleta sellaiseen maa-ainestenottamiseen, johon tarvitaan maa-aineslain mukainen lupa.
Maisematyöluvan edellytykset
Maisematyölupaa myönnettäessä edellytetään, että
• toimenpideasemakaava-taiyleiskaava-alueella ei vaikeuta alueen käyttämistä kaavassa varattuun tarkoitukseen eikä
turmele kaupunki tai maisemakuvaa
• toimenpide rakennuskieltoalueella tai alueella, jolla on toimenpiderajoitus, ei tuota huomattavaa haittaa kaavan laatimiselle eikä turmele kaupunkitai maisemakuvaa.
Myönnetyistä maisemaluvista rakennusvalvontaviranomainen ilmoittaa viipymättä alueelliselle ympäristökeskukselle, jolla myös on niistä valitusoikeus.