3 LUPAMENETTELY
3.1 Naapurien kuuleminen
• MRL 133 § • MRA 65 §
Rakennushankkeen koko ja sijainti vaikuttavat naapurien kuulemistapaan. Kuulemismenettelyjä ovat
• rakennuslupahakemuksen vireilletulosta ilmoittaminen naapureille
• asian vireilläolosta tiedottaminen rakennuspaikalla
• katselmuksen toimittaminen rakennuspaikalla tarvittaessa.
Luvanhakija voi itse etukäteen tiedottaa rakennuslupahakemuksesta naapureilleen. Tällöin viranomaisille annetaan selvitys kirjallisesti siitä, että naapureilla on tieto asiasta ja mahdollisuus tutustua asiakirjoihin ja piirustuksiin.
Vaihtoehtoisesti rakennusvalvontaviranomainen voi hakijan kustannuksella lähettää rakennustai muun lupahakemuksen vireille tulosta kirjeen rakennuspaikan naapuritonttien haltijoille ja omistajille, joille varataan vähintään kaksi viikkoa postileiman päivämäärästä huomautuksen tekemiseen. Asia voidaan myös hoitaa viran puolesta hakijan kustannuksella kuulutuksella lehdessä, esimerkiksi kun naapureita on paljon, naapuritontin omistaa suuri perikunta tai naapuri asuu ulkomailla.
3.2 Rakennuslupahakemus
• MRL 131 §
Rakennuslupa haetaan kirjallisesti ja sen hakee rakennuspaikan haltija, joko omistaja tai hänen valtuuttamansa henkilö tai sitä vuokratai muun sopimuksen perusteella hallitseva. Asunto-osakeyhtiössä luvanhakijana toimii joko yhtiön hallitus tai hallituksen valtuuttama osakkeenomistaja. Rakennuslupahakemusasiakirjat koostuvat lupahakemuksesta, pääpiirustuksista ja tarvittavista selvityksistä. Kuva 4. Kuntaja hankekohtaisesti lisäselvitysten tarve vaihtelee. Kuvat 5 ja 6.
Rakennussuunnitelmat esitetään RakMK:n osassa A2 annettujen määräyksien ja ohjeiden mukaan.
3.3 Rakennuslupahakemuksen käsittely
• MRL 60 §, 134 §
• MRA 6 §, 68 §
Rakennuslupahakemuksen käsittelyssä tarkastetaan, että rakennusluvan edellytykset ovat olemassa. Rakennuspaikalla on tarvittaessa toimitettava katselmus rakennuksen ympäristöön soveltuvuuden selvittämiseksi, rakentamisen vaikutusten arvioimiseksi ja naapurien kuulemiseksi. Rakennuslupahakemuksista voidaan pyytää muilta kunnan tai valtion viranomaisilta lausuntoja. Kun rakennuslupa myönnetään, lupapäätöksessä
• hyväksytään samalla pääpiirustukset rakentamisessa noudatettaviksi
• voidaan vaatia käsittelyn aikana erityissuunnitelmia ja lisäselvityksiä laadun varmistamiseksi
• määrätään pysyvään asumiseen tai työskentelyyn tarkoitetun rakennuksen käyttöja huolto-ohje laadittavaksi.
Jos lupa käsitellään muiden asiakirjojen kuin pääpiirustusten perusteella, asianomaista rakennusvaihetta koskevat piirustukset saatetaan hyväksyttäviksi ennen tätä koskevan työvaiheen aloittamista.

3.4 Lupaja valvontamaksu
• MRL 145 §
Luvan hakija tai toimenpiteen suorittaja maksaa kunnalle tarkastusja valvontatehtävistä sekä muista viranomaistehtävistä maksun, joka määräytyy kunnan hyväksymän taksan mukaan. Lisäksi peritään esimerkiksi rakennuskohtainen perusmaksu, maksut vastaavien työnjohtajien hyväksymisestä ja purkamisilmoituksesta. Lupapäätöksen maksu peritään yhdellä kertaa ja se kattaa myös rakennustyönaikaisen viranomaisvalvonnan.
3.5 Aloittamisoikeus
• MRL 144 §
Lupaviranomainen voi antaa luvan rakennustyön tai muun toimenpiteen suorittamiseen osittain tai kokonaan ennen kuin lupapäätös on saanut lainvoiman. Luvat ja toimenpiteet, joihin aloittamisoikeus voidaan ulottaa, ovat
• rakennuslupa
• toimenpidelupa
• maisematyölupa
• yhdyskuntateknisten laitteiden sijoittamispäätös ja sen muuttaminen
• vähäisten laitteiden sijoittamispäätös.
Aloittamisoikeutta varten tulee hakijan asettaa hyväksyttävä vakuus niiden haittojen, vahinkojen ja kustannusten korvaamisesta, jotka päätöksen kumoaminen tai luvan muuttaminen voi aiheuttaa. Vakuuden määrä ja laatu ovat viranomaisen harkinnassa. Valitusviranomainen voi kuitenkin kieltää kunnan viranomaisen myöntämän aloitusoikeuden täytäntöönpanon.