1 JOHDANTO
Rakentamisen luvanvaraisuuden sekä lupajärjestelmän perustana on Maankäyttöja rakennuslain 132/1999 luvut 17, 18 ja 19 sekä Maankäyttöja rakennusasetuksen 895/1999 luku 11. Tässä RT-ohjekortissa käsitellään tavanomaisia rakentamisen vaatimia lupia, joita ovat rakennus-, toimenpide-, purkamisja maisematyölupa sekä ilmoitusja poikkeamismenettelyt. Kunkin otsikon alla viitataan niihin lain ja asetuksen pykäliin, joissa ko. lupa-asia on esitetty kokonaisuudessaan.
Suomen rakentamismääräyskokoelman osan RakMK A2 Rakennuksen suunnittelijat ja suunnitelmat määräykset ja ohjeet täydentävät maankäyttöja rakennuslakia ja -asetusta suunnittelun, suunnitelmien sisällön ja esitystavan sekä rakennushankkeeseen ryhtyvän huolehtimisvelvollisuuden osalta. Lisäksi rakennushankkeessa noudatettavia muita säännöksiä ja määräyksiä ovat mm.
• yleisja asemakaava,
• Suomen rakentamismääräyskokoelman muut osat ja
• kuntien rakennusjärjestykset
sekä mm.
• pelastustoimeen,
• sähköturvallisuuteen, 
• terveydensuojeluun, 
• työturvallisuuteen,
• väestönsuojien rakentamiseen ja 
• ympäristönsuojeluun
liittyvät säännökset.
Kunnan rakennusvalvontaviranomaiselle toimitettavista rakennuksen suunnitelmista tulee selvitä riittävällä tarkkuudella, että suunnitelma täyttää rakentamiselle asetetut vaatimukset samoin kuin, että suunnitellussa rakentamisessa noudatetaan sitä koskevia säännöksiä ja hyvää rakennustapaa.