4 RAKENNUSLUPA
Rakennuslupaa ja toimenpidelupaa vaativan toimenpiteen välisen rajan vetäminen on jätetty ensivaiheessa rakennusvalvontaviranomaisen ratkaistavaksi. Rakentamisen ohjauksen ja valvonnan tarve ja ympäristövaikutukset ratkaisevat sen, milloin rakennuskohteita on pidettävä rakennuksina tai milloin niihin sovelletaan toimenpidelupasäännöksiä.
Rakennusjärjestyksessä voidaan antaa helpotuksia luvanvaraisuuteen koskien toimenpidettä, jota kunnan tai sen osan olosuhteet huomioon ottaen pidetään vähäisenä, MRA 62 § ja 63 §. Rakennuslupa voidaan myöntää myös määräaikaisena tai tilapäiseen rakentamiseen.
Rakennusluvan tarve
• MRL 125 §
Rakennuslupa tarvitaan mm.
• rakennuksen rakentamiseen
• sellaiseen korjaus- ja muutostyöhön, joka on verrattavissa rakennuksen rakentamiseen
• rakennuksen laajentamiseen
• sellaiseen korjaus- ja muutostyöhön, jolla voi olla vaikutusta
rakennuksen käyttäjien turvallisuuteen tai terveydellisiin oloihin. Tällaisia luvan vaativia korjausja muutostöitä voivat olla esimerkiksi
– märkätilojen rakentaminen
– lämmitys-, ilmanvaihtosekä vesija viemärijärjestelmän muutokset
– rakenteelliset tai rakennustekniikkaan liittyvät muutokset.
• käyttötarkoituksen olennaiseen muuttamiseen. Luvanvaraisuutta harkittaessa otetaan huomioon muutoksen vaikutus kaavan toteuttamiseen, muuhun maankäyttöön tai rakennukselta vaadittaviin ominaisuuksiin. Tällaisia käyttötarkoituksen olennaisia muutoksia ovat esimerkiksi
– myymälän muutos myyntitilasta ravintolaksi
– teollisuusja varastorakennuksen muutos palovaaralli-
suusluokaltaan vaativammaksi
– loma-asunnon muuttaminen pysyvään asumiseen.

Rakennusluvan edellytykset asemakaava-alueella
• MRL 135 §
Asemakaava-alueella rakennusvalvontaviranomainen harkitsee, että seuraavat rakennusluvan myöntämisen edellytykset toteutuvat
• rakennushanke on voimassaolevan asemakaavanmukainen tai
sillä on poikkeamispäätös
– asemakaavan ajanmukaisuuden arviointi (MRL 60 §)
– rakennuslupakäsittelyn lykkääminen kaavan ajanmukaisuuden arvioimiseksi (MRA 68 §)
• rakennuspaikan yleiset edellytykset
– rakennuskieltoja ei ole
– tontti on rekisteröity tai on ehto rakennuksen käyttöönotosta
rekisteröintiin jälkeen
– poikkeamispäätös on, jos tontti ei ole rekisteröity
– rakennushankkeeseen liittyvät historialliset tai rakennustaiteelliset arvot otetaan huomioon
– rakennuspaikan meluhaitat, kunnallistekniikka otetaan huomioon
– pilaantuneiden maiden poistaminen otetaan huomioon
– rakennuspaikalle on käyttökelpoinen pääsytie tai mahdollisuus sellaisen järjestämiseen
– vedensaanti ja jätevedet voidaan hoitaa tyydyttävästi ja ilman haittaa ympäristölle
• rakentaminen täyttää yleiset rakentamiselle asetetut vaatimukset (MRL 117 §)
• rakennus soveltuu paikalle
• rakennusta ei sijoiteta tai rakenneta niin, että se tarpeettomasti haittaa naapuria tai vaikeuttaa naapurikiinteistön sopivaa rakentamista.
Rakennusluvan edellytykset asemakaava-alueen ulkopuolella
• MRL 136 §
Asemakaava-alueen ulkopuolella rakennusvalvontaviranomainen harkitsee, että seuraavat rakennusluvan myöntämisen edellytykset toteutuvat
• rakennuspaikka täyttää rakennuspaikkaa koskevat vaatimukset (MRL 116 §)
• rakentaminen täyttää yleiset rakentamiselle asetetut vaatimukset (MRL 117 §)
• rakennus soveltuu paikalle
• rakennuspaikalle on pääsytie tai mahdollisuus sellaisen järjestämiseen
• vedensaanti ja jätevedet voidaan hoitaa tyydyttävästi ja ilman haittaa ympäristölle
• rakennusta ei sijoiteta tai rakenneta niin, että siitä on kohtuutonta haittaa naapurille tai naapurikiinteistön rakentamiselle
• teiden rakentaminen, vedensaanti tai viemäröinti ei aiheuta erityisiä kustannuksia kunnalle
• maakuntakaavasta tai yleiskaavasta johtuvat rakentamisrajoitukset (MRL 33 §) tai rakentamisja toimenpiderajoitukset (MRL 43 §) otetaan huomioon.
Alueesta riippuen selvitetään rakennuskieltotilanne eli tarvitseeko rakentaminen
– suunnittelutarveratkaisun (MRL 137 §) tai
– poikkeamispäätöksen (MRL 172 §).
Ranta-alueelle ja rantavyöhykkeelle rakennettaessa tietyissä tapauksissa edellytetään ympäristökeskuksen poikkeamispäätöstä.