6 ILMOITUSMENETTELY
• MRL 129 § • MRA 63 §
Ilmoitusmenettelyn käyttäminen
Kunta voi rakennusjärjestyksessä määrätä, että merkitykseltään ja vaikutukseltaan vähäiseen rakentamiseen tai muuhun toimenpiteeseen voidaan ryhtyä ilman rakennustai toimenpidelupaa sen jälkeen, kun asianomainen on tehnyt tätä koskevan ilmoituksen kunnan rakennusvalvontaviranomaiselle.
Kunnan rakennusvalvontaviranomaisen tulee ilmoituksen sijasta edellyttää rakennustai toimenpideluvan hakemista, jos se yleisen edun tai naapurien oikeusturvan kannalta on tarpeen. Rakentamiseen tai muuhun toimenpiteeseen voidaan ryhtyä, jollei rakennusvalvontaviranomainen 14 päivän kuluessa ilmoituksen vastaanottamisesta ole edellyttänyt luvan hakemista ilmoitettuun hankkeeseen.
Rakennusjärjestyksessä voidaan määrätä ilmoitusmenettelyn soveltamisesta olosuhteet huomioonottaen vähäisenä pidettyyn toimenpiteeseen.
Ilmoituksentekijältä voidaan edellyttää naapurien suostumuksen liittämistä ilmoitukseen.