5 TOIMENPIDELUPA
Rakennuksena ei pidetä kooltaan vähäistä ja kevytrakenteista rakennelmaa tai pienehköä laitosta, ellei sillä ole erityisiä maankäytöllisiä tai ympäristöllisiä vaikutuksia. Jos jonkin rakennelman tai laitoksen pystyttäminen vaatii viranomaisvalvontaa, tulkitaan se rakennukseksi ja sille haetaan rakennuslupa. Kuva 9.
Toimenpideluvat voidaan korvata kokonaan tai osittain kunnan rakennusjärjestyksessä ilmoitusmenettelyllä. Vähäiset toimenpiteet voidaan rakennusjärjestyksessä vapauttaa ennakollisesta viranomaisvalvonnasta kokonaankin.
Toimenpideluvan tarve
• MRL 126 §, 168 § • MRA 62 §
Kuntien rakennusvalvontaviranomaiset antavat tietoja ja neuvoja toimenpideluvan tarpeesta perustuen maankäyttöja rakennuslakiin sekä kunnan rakennusjärjestykseen, jossa määrätään toimenpideluvan tarve ja luvan tarpeesta vapauttamisesta. Toimenpidelupa haetaan rakennusluvan sijasta
•	sellaisten rakennelmien ja laitosten, kuten maston, säiliön ja piipun pystyttämiseen, joiden lupa-asian ratkaiseminen ei edellytä rakennuslupaa
•	sellaisen rakennelman ja laitoksen pystyttämiseen ja sijoittamiseen, jota ei pidetä rakennuksena
•	muuhun kuin rakennuslupaa vaativaan rakennuksen ulkoasua muuttavaan toimenpiteeseen
•	asuinhuoneiston yhdistämiseen tai jakamiseen.
Toimenpiteiden luvanvaraisuudesta on asetuksessa yksitoistakohtainen luettelo, MRA 62 §. Kuva 9.
Luettelossa mainitun rakennelman tai laitoksen pystyttämiseen tai sijoittamiseen voidaan vaatia rakennuslupa turvallisuuteen, terveellisyyteen, maisemaan, viihtyisyyteen tai muuhun ympäristönäkökohtaan liittyvästä syystä.
Jos toimenpiteellä ei ole vaikutusta luonnonoloihin, ympäröivän alueen maankäyttöön taikka kaupunkitai maisemakuvaan, ei toimenpidelupakaan ole tarpeen. Esimerkiksi pientalotontin perällä olevan tavallisen leikkimökin tai kasvihuoneen rakentaminen voi olla tällainen toimenpide.
Kevyet rakennelmat tai pienehköt laitokset, esimerkiksi jakokaapit, kierrätysastiat, postilaatikot, betoniset ajoesteet, lehtien jakelulaatikot, eivät yleensä tarvitse lupaa eikä niistä tarvitse ilmoittaa. Niiden tulee kuitenkin sopeutua ympäristöön eivätkä ne saa olla haitaksi liikenteelle. Tarvittaessa kunnan rakennusvalvontaviranomainen voi jälkivalvonnan keinoin puuttua tilanteeseen.

Toimenpideluvan edellytykset
• MRL 138 §
Toimenpiteen lupaedellytyksiä arvioidaan esteettiseen laatuun, ympäristöön ja paikalle soveltumiseen sekä maankäyttöön että naapurustoon liittyvien vaikutusten pohjalta siten, että
• noudatetaan rakennusluvan edellytyksiä vain siltä osin kuin
on tarpeen maankäytöllisten ja ympäristöllisten vaikutusten arvioimiseksi, esimerkiksi kun kysymyksessä on
– vaikutus luonnonoloihin
– vaikutus ympäristöalueen maankäyttöön
– soveltuminen kaupunkitai maisemakuvaan
• toimenpideluvalla toteutettavat hankkeet eivät aiheettomasti vaikeuta lunastusluvan tarkoituksen toteuttamista, esimerkiksi liikenneväylä, sähkölinja.