9 SUUNNITTELUTARVERATKAISU JA POIKKEAMINEN
MRL 16 §, 72 §, 137 §, 172 §, 173 §, 175 § MRA 85 §, 86 §, 87 §, 88 §, 89 §, 90 §

Ennen rakennuslupaa saatetaan edellyttää suunnittelutarveratkaisua tai poikkeamispäätöstä.
Kunta voi oikeusvaikutteisessa yleiskaavassa tai rakennusjärjestyksessä osoittaa suunnittelutarvealueeksi alueen, jolla sen sijainnin vuoksi on odotettavissa suunnittelua edellyttävää yhdyskuntakehitystä tai jolla erityisten ympäristöarvojen tai ympäristöhaittojen vuoksi on tarpeen suunnitella maankäyttöä. Yleiskaavan tai rakennusjärjestyksen määräys alueen osoittamisesta suunnittelutarvealueeksi on voimassa enintään 10 vuotta kerrallaan.
Kaikki kunnan suunnittelutarveratkaisut käsitellään kunnassa yleensä erillisinä hakemuksina. Suunnittelutarveratkaisu voidaan tarvittaessa tehdä rakennusluvan kanssa samanaikaisesti. Rakennustöitä ei voi kuitenkaan aloittaa ennen kuin suunnittelutarveratkaisu tai poikkeamispäätös on saavuttanut lainvoiman.
Erityiset edellytykset suunnittelutarvealueella
Suunnittelutarvealueella, jolle ei ole hyväksytty asemakaavaa, rakennusluvan edellytyksenä on, että rakentaminen
• ei aiheuta haittaa kaavoitukselle tai alueiden käytön muulle järjestämiselle
• ei aiheuta haitallista yhdyskuntakehitystä
• on sopivaa maisemallisesti eikä vaikeuta luonnon- tai kulttuuriympäristön arvojen säilyttämistä eikä virkistystarpeiden turvaamista.
Edellytysten olemassaolon ratkaisee kunnan päättämä viranomainen, yleensä rakennusvalvontaviranomainen yhdessä kaavoituksesta vastaavan viranomaisen kanssa, rakennuslupamenettelyn yhteydessä tai erillisessä menettelyssä. Kunnan tulee toimittaa lupapäätös tiedoksi alueelliselle ympäristökeskukselle.

Poikkeamisen edellytykset
Poikkeaminen ei saa
• aiheuttaa haittaa kaavoitukselle, kaavan toteuttamiselle tai
alueiden käytön muulle järjestämiselle
• vaikeuttaa luonnonsuojelun tavoitteiden saavuttamista
• vaikeuttaa rakennetun ympäristön suojelemista koskevien
tavoitteiden saavuttamista.
Poikkeamismenettely
Ennen poikkeamista koskevan asian ratkaisemista on naapureille ja muille, joiden oloihin hanke saattaa huomattavasti vaikuttaa, varattava tilaisuus kirjallisen muistutuksen tekemiseen.
Poikkeamispäätöksen tekee pääsääntöisesti kaavoitusviranomainen, poikkeustapauksissa alueellinen ympäristökeskus. Tarvittaessa on pyydettävä alueellisen ympäristökeskuksen lausunto.
Poikkeamispäätöksen tekee joko kunnan viranomainen (kunnanhallitus, kaavoitusviranomainen, rakennusvalvontaviranomainen) tai laissa luetelluissa tilanteissa alueellinen ympäristökeskus.
Alueellisen ympäristökeskuksen lausunto on pyydettävä aina, kun poikkeaminen koskee
• rantarakentamista
• aluetta, jolla on valtakunnalliset alueidenkäyttötavoitteet
• luonnonsuojelun kannalta merkittävää aluetta
• rakennussuojelunkannaltamerkittävääkohdettataialuetta
• virkistysja suojelualueeksi varattua aluetta
• rakennusoikeuden lisäämistä.
Vähäinen poikkeaminen
Päätöksenteossa katsotaan, että poikkeaminen ei ole alueiden käytön suunnitteluun liittyvien edellytysten vastaista tai vaikeuta säännöksessä mainittujen tavoitteiden toteutumista tai saavuttamista. Poikkeaminen ei saa myöskään merkitä rakentamiselle asetettujen keskeisten vaatimusten syrjäytymistä.
Vähäistä poikkeamista koskeva päätös tehdään tapauskohtaisesti rakennuslupapäätöksen yhteydessä. Tässä yhteydessä on mahdollista vähäisessä määrin poiketa kaikista säännöksistä, määräyksistä, kielloista ja muista rajoituksista, ei kuitenkaan sunnittelutarveratkaisua ja maisematyölupaa koskevista säännöksistä.