4 KALUSTEET
Sängyn läheisyyteen sijoittuu yleensä seuraavia kalustei- ta, valaisimia ja laitteita:
• yöpöytä / laatikosto
• kaapisto
• korkea peili
• työpöytä
• istuin
• lapsen hoitopöytä
• lapsen sänky
• kampauspöytä
• TV
• lukuvalo
• yleisvalo


Sänky, patja ja vuodevaatteet
Patjan ja sängyn valintaan vaikuttaa nukkujan ikä, paino, terveydentila ja henkilökohtaiset mieltymykset. Sängyn ulkomitat määräytyvät nukkujan pituuden (nukkujan pituus + 150...250 mm) ja patjojen vakiokokojen mukaan. Seuraa- vassa on yleisimmät patjakoot:
800 x 1900 mm, 800 x 2000 mm, 900 x 2000 mm, 1000 x 2000 mm, 1200 x 2000 mm, 1400 x 2000 mm, 1600 x 2000 mm.
Patjoja voi teettää myös erikoismittaisina.
Varsinaisen patjan päällä käytetään petauspatjaa säätele- mässä patjan pinnan pehmeyttä ja parantamassa nukku- mismukavuutta. Petauspatjojen paksuudet vaihtelevat 30...70 mm välillä.
Laverisänky
Perinteisin sänkytyyppi on ns. laverisänky, jonka päälle ir- topatja asetetaan. Sängyn levypohja tulisi olla tehty sälera- kenteisena tai rei ́itettynä levynä, jotta patja tuulettuu ja hi- koilu vähenee. Laverisängyn alla olevaa tilaa voidaan käyt- tää säilytykseen. Tyypillinen ratkaisu on sängyn alle asen- netavat pyörälliset tai liukukiskoin liukuvat vetolaatikot. Joissain ratkaisuissa laverisängyn levypohja nousee me- kanismin avulla ylös, jolloin alaosan laatikko on käytettä- vissä.

Moottoroitu sänky
Moottoroidut sängyt ovat yleistyneet viime vuosina. Yleen- sä sängyn käyttäjä voi säätää pään ja jalkojen kor- keusasemaa ja hakea itselleen mieluisimman asennon. Näissä sängyissä on tarjolla monia ominaisuuksia.

Vaahtomuovipatja
Vaahtomuovipatja koostuu yhdestä tai useammasta vaah- tomuovikerroksesta. Se muistuttaa fyysisiltä ominaisuuk- siltaan joustinpatjaa. Laadukkaimpien vaahtomuovipatjo- jen pienet huokoset toimivat kuin minikokoiset jouset ja myötäilevät tarkasti vartalon muotoja. Paino jakautuu ta- saisesti, ja kehoon kohdistuva paine vähenee.

Joustinpatja
Joustinpatja muodostuu jousista ilman varsinaista kiinteää runkoa. Laadukkaimmissa patjoissa erivahvuiset jouset mukautuvat nukkujan painon ja muotojen mukaan. Jous- tinpatja sijoitetaan sängyn runkoon sälepohjalle. Toisin kuin runkopatja monet joustinpatjat on käännettävissä, jol- loin patjan kulutusta voidaan tasata ja lisätä patjan käyttöikää kääntämällä patjaa säännöllisin väliajoin.
Runkopatja
Runkopatjassa jousisto on puurungon päällä. Pohjan kiin- teän rakenteen vuoksi runkopatjaa ei voi taittaa eikä kään- tää kuten esimerkiksi joustinpatjaa. Runkopatjan voi sijoit- taa tavalliseen sänkyyn tai siihen voidaan lisätä jalat ja käyttää sänkynä.
Jenkkivuode
Jenkkivuode koostuu kolmesta patjakerroksesta. Alinna on paksu runkopatja, jonka päällä on joustinpatja. Lopulli- nen pehmeys saavutetaan paksulla sijauspatjalla. Jenkki- vuoteet ovat yleensä parisänkyjä.
Futonpatja
Puhtaasta, valkaisemattomasta ja pitkäkuituisesta puuvil- lasta ja kookoskuiduista valmistettu futon on hengittävä ja elää alustansa mukaan. Jämäkän rakenteen vuoksi se so- pii kovaa ja tukevaa nukkuma-alustaa havittelevalle.
Vesisänky
Vesisängyn patja on täytetty vedellä. Vesipatja mukautuu kehon muotoihin ja joidenkin näkemysten mukaan edistää verenkiertoa ja parantaa unen laatua. Pitkään sängyssä makaavin potilaiden on sanottu säästyneen makuuhaa- voilta vesisängyssä. Vesisängyn lämmitys tapahtuu säh- köllä. Lattiarakenteiden lujuus on syytä tarkistaa ennen ve- sisängyn sijoittamista.
Vuodevaatteet
Luonnonkuituiset kankaat pellava, puuvilla ja silkki, ovat hyviä vuodevaatemateriaaleja. Ne ovat hengittäviä eivätkä hiosta. Luonnonkuituja voidaan pestä kuumissa lämpöti- loissa toisin kuin tekokuituisia. Parhaana peiton ja tyynyn materiaalina pidetään untuvaa, joka tuntuu viileältä kuu- malla ja lämpimältä kylmällä. Peiton tikkauksen tulee olla laadukas, jotta untuvat eivät kasaudu yhteen kohtaan. Tii- viisti kudotut kankaat eivät päästä höyheniä läpi.
Vuodevaatteet on syytä tuulettaa usein, jotta irtoava pöly saadaan poistettua.

Vaatesäilytys
• Säilytystilaa on suositeltavaa olla vähintään kaksi kor- keata kaappia yhtä henkilöä kohden.
• Isoissa asunnoissa makuuhuoneen yhteyteen suunni- tellaan vaatehuone.
• Pientenmakuuhuoneidenkaapistoissaliukuovienkäyt- tö on suositeltavaa. Liukumekanismi mahdollistaa ovien suuren leveyden.
• Vaatekaappien sisällä oleva valaisin parantaa kaapin käytettävyyttä.

Yöpöytä / laatikosto
Yöpöytä toimii laskutasona ja säilytystilana sängyn vieres- sä. Yöpöydässä oleva vetolaatikko tai kaappi mahdollistaa tavaroiden säilyttämisen sängyssäolijan ulottuvilla.
Työpöytä
Työpöydän koko ja muoto harkitaan tapauskohtaisesti. Seuraavassa on asioita, jotka pyritään ottamaan huomi- oon työpistettä suunniteltaessa.
• Työpisteenyhteyteensuunnitellaansähkö-jaatk-pisto- rasiat.
• Riittävästä ergonomiasta huolehditaan.
• Valaistussuunnitellaansiten,etteihäiritseviäheijastuk-
sia näy kuvaruudulla eivätkä kontrastit taustaseinän,
pöytäpinnan ja kuvaruudun välillä ole liian suuret.
• Kirjahyllytilaa ja / tai laatikostotilaa järjestetään työpis-
teen yhteyteen.
Kampauspöytä
Kampaus- tai peilipöytä voi kuulua isojen makuuhuoneiden kalustukseen. Peilipöydän ääressä tapahtuva kauneuden- hoito vapauttaa wc-tilat muulle toiminnalle. Peilipöydän yh- teyteen voidaan suunnitella säilytys- ja laskutilaa.
Peili
Pukeutumispeili on tarpeellinen etenkin aikuisten makuu- huonetiloissa. Kokovartalopeiliin katseluetäisyys on yleen- sä ≥1200mm. Peilin yhteyteen pyritään järjestämään va- laistus.
Televisio
TV sijoitetaan usein myös makuuhuonetiloihin. TV:n sijoittu- minen pyritään ottamaan huomioon sähkösuunnitelmissa.