7 ILMANLAATU
Uudisrakentamisessa hyvän sisäilman laadun kannalta tärkeimpiä asioita ovat puhdas ja toimiva ilmanvaihtojär- jestelmä, kuivat ja kosteusteknisesti toimivat rakenteet, vähäpäästöiset rakennus- ja sisustusmateriaalit, helppo siivottavuus ja allergeenien välttäminen.
Sisäilmastoluokitus 2000 (RT 07-10741) antaa tavoi- tearvoja hyvälle sisäilman laadulle sekä käytännön työka- luja suunnitteluun ja toteutukseen. Luokituksessa on toi- mintaohjeita mm. kosteuden- ja pölynhallintaan sekä il- manvaihtokanaviston suojaamiseen.
Asumisviihtyvyyden ja terveyden kannalta paras huone- lämpötila on 21...22 °C, makuuhuoneessa lämpötila voi olla 1...2 °C alhaisempi. Lattian pintalämpötila ei saisi las- kea alle +18 °C. Alhaiset pintalämpötilat voivat aiheuttaa kosteuden tiivistymistä rakenteisiin, jonka seurauksena saattaa syntyä haitallista mikrobikasvustoa.
Korkea lämpötila (yli 23 °C) saattaa aiheuttaa sisäilmaan liittyvää oireilua sekä kuivuuden ja tunkkaisuuden tunnetta.
Asunnon ilman suhteellisen kosteuden tulisi olla lämmi- tyskaudella noin 20...45 %, joskaan sen saavuttaminen ei ole aina mahdolista mm. ilmastollisista syistä. Huoneilman kostuttamista tulee aina välttää.