6 VÄRIT JA VALAISTUS
Värit ja valaistus ovat kiinteästi yhteydessä toisiinsa. Eri valonlähteet toistavat värejä eri tavalla, siksi värisävyt muuttavat luonnettaan valaistuksen vaihtuessa.

6.1 Värit

Värimieltymykset ovat yksilöllisiä, rakennusmateriaalit ja tilan luonne vaihtelevat, mutta tiettyjä perusperiaatteita värien käytöstä voidaan antaa. Makuuhuoneissa suositaan rauhallisia vaaleita värejä. Ympäristön värit eivät saa aktivoida liikaa nukahtajaa. Yleensäpienetpinnatvoidaanmaalatavärikkäämmiksi kuin suuret. Rauhallinenilmesäilyy,vaikkahuoneenyksiseinistäoli- si voimakkaasti väritetty kunhan muut pinnat antavat ti- lalle miellyttävän yhtenäisen taustavärin. Lastennukkumatilojenvärityksessäkäytetäänuseinkirk- kaita värejä. Lasten värimieltymykset muuttuvat ikäkehi- tyksen myötä.
Väripsykologian mukaan nukkumatiloihin soveltuvat rauhoittavat, viileät värisävyt kuten vaalea sininen, vio- letti, vihreä tai turkoosi.


6.2 Valaistus
Tavallisin valaistusratkaisu makuuhuoneissa on melko yk- sinkertainen: huoneen keskiosan kattoon sijoitetaan pin- ta-asennettu tai riippuva yleisvalo, jota täydennetään sän- kyjen päädyissä olevilla suunnattavilla lukuvaloilla.
Tämä ratkaisu on usein riittävä, kunhan huolehditaan, että kokonaisvalomäärä riittää normaalien päiväaskareiden suo- rittamiseen.
Seuraavassa on lueteltu valaistukseen liittyviä asioita:
• Valaistustasonmuunneltavuusjavalojensäätömahdol- lisuus pyritään ottamaan suunnittelussa huomioon.
• Yleisvalon suuntaaminen epäsuorasti katon kautta es- tää häikäisyn syntymisen. Yleisvalo voidaan järjestää myös paikallisia valoja käyttäen.
• Lukuvalonkatkaisinsijoitetaansängynlähelle,jottava- lon ohjaaminen onnistuu sängystä nousematta.
• Makuuhuoneen kaapistojen käytettävyyttä helpottaa kaapistojen sisään asennettavat valaisimet. Lasiovellisis- sa kaapeissa valaisin toimii osana kokonaisvalaistusrat- kaisua.
• Oikeinsuunnattulämminsävyinenpeilivaloantaatasai- sen varjottoman valon kasvoille.

• Makuuhuoneenyhteydessäolevaantyöpisteeseenjär- jestetään riittävä valaistus. Tietokoneella työskenneltä- essä näyttöpäätteelle heijastuvat häiritsevät valopisteet pyritään eliminoimaan. Valaistustason muunneltavuus mahdollistaa erityyppiset työtehtävät.
• Luonnonvalonhallintapyritäänottamaansuunnitelmis- sa huomioon. Pimeässä tai hämärässä unenlaatu on hyvä, SIT 82-610005 Verhot.