3 TILARATKAISUT

Suurimmassa osassa asuntokantaamme nukkuminen on sijoitettu erillisiin makuuhuoneisiin. Makuuhuone antaa nukkujalle näkö- ja äänisuojan ja mahdollistaa asunnon monipuolisen käytön häiritsemättä nukkujaa.
Viimeaikoina asuntojen tilaratkaisut ja toiminnot ovat osittain vapautuneet perinteisestä huonesidonnaisesta ajattelutavasta. Loft-tyyppisissä asunnoissa nukkuminen on siirtynyt väljempien oleskelutilojen yhteyteen. Seuraavassa on lueteltu nukkumisen ja makuuhuoneen yhteyteen sijoittuvia toimintoja:
• lukeminen
• oleilu
• pukeutuminen
• kauneudenhoito, kampaus
• vauvanhoito
• kirjoittaminen
• näyttöpäätetyöskentely
• TV:n katselu

3.1 Makuuhuoneet
Mitoitus
Suomalaisessa asuntorakentamisessa pinta-alat ovat melko pieniä ja makuuhuoneet ovat yleensä suhteellisen tiukasti mitoitettuja.
Makuuhuoneet on totuttu jaottelemaan kahteen ryhmään:
• Suurempiin eli kahden hengen makuuhuoneisiin, koko noin 10...16 m^2
• Pienempiin eli yhdenhengen makuuhuoneisiin, koko noin 7...12 m^2

Sijoittuminen, kulkuyhteydet ja mitoitus
• Makuuhuoneetpyritäänsijoittamaanasunnonpohjoisen- puoleiseen osaan, jotta auringonvalo ja lämpö häiritse- vät mahdollisimman vähän nukkumista.
• Suorayhteysmakuuhuoneistaeteis-taikulkutiloihinpa- rantaa asunnon käytettävyyttä.
• Makuuhuoneiden välittömään läheisyyteen pyritään si- joittamaan myös peseytymis- ja wc-tilat.
• Makuuhuoneenviihtyvyyttälisääkulkumakuuhuonees- ta ulkotiloihin.
• Kahdenlapsenisoyhteinenmakuuhuonevoidaanjakaa kahdeksi erilliseksi tilaksi.
• Kalustuksenmuunneltavuusjaväljämitoitustuojousta- vuutta.
• Mitoituksella ja esteettömyydellä pystytään ratkaise- maan myös liikuntarajoitteisten ja ikäihmisten toimimi- nen asunnossa.

Ääneneristys
Asuinrakennuksessa tilojen sijoittelu on ääniteknisen suunnittelun perusta. Hiljaisuutta vaativat huoneet, kuten makuu- ja olohuoneet, sijoitetaan mahdollisimman kauas tiloista, joissa on äänekkäämpää toimintaa, kuten por- rashuoneista ja viereisen tai yläpuolisen huoneiston wc- ja kylpyhuonetiloista ja keittiöstä. Kylpyhuoneet, keittiöt, vaa- tehuoneet yms. porrashuoneen ja makuuhuoneen välillä suojaavat makuuhuoneita porrashuonemelulta. Oleskelu- tilojen äänten kuulumista makuutiloihin pystytään vaimen- tamaan seinä- ja oviratkaisuilla.
Asunnossa tulee ottaa huomioon myös runko- ja askelää- neneristysvaatimusten täyttyminen, liikenteen äänet ym.

Avoimet tilat
• Avotilaa voidaan jakaa irtosermin tai kaapiston avulla, joka suojaa nukkujaa.
• Pölynhallinnantakiasänkyäeisuositellakeittiöntaikir- jahyllyn läheisyyteen.
• Avotilaratkaisut sopivat lähinnä yksin tai parisuhteessa eläville lapsettomille henkilöille.