5 MATERIAALIT
Materiaalivalinnoilla vaikutetaan tilan visuaaliseen luon- teeseen, rakenneratkaisuihin ja sisäilman laatuun.
Terveellisten rakennusmateriaalien kehitystyöhön kiin- nitetään nykyisin entistä enemmän huomiota. Rakennus- tietosäätiö RTS myöntää M1 merkinnän puolueettomassa laboratoriossa testatuille tuotteille. Kemiallisten testien li- säksi tuotteet käyvät läpi hajupaneelin aistinvaraisen arvi- oinnin. Lähes kaikista materiaaliryhmistä löytyy M1-luoki- teltuja tuotteita: maaleja, tapetteja, lattianpäällysteitä, ra- kennuslevyjä, tasoitteita, eristeitä jne.
Seuraavassa on huomioita nukkumatilojen materiaaliva- linnoista:
• Vuodevaatteetjatekstiilipinnatsaattavataiheuttaaaller- giaoireita.
• Lattiaan kosketaan paljaalla jalalla
– Lämmin materiaali on ihokosketuksessa miellyttävä – Puulattia on huokoinen, lämmin, pölyämätön ja hel-
posti siivottava. SIT 42-610016 Lautalattiat, puiset
portaat ja käsijohteet.
– Tekstiilipäällysteet ovat etenkin Etelä-Euroopassa
yleisiä. Suomessa niiden käyttö on rajoittunut viime- vuosina lähinnä hotelleihin- ja ravintoloihin, mutta hy- välaatuiset tekstiilipäällysteet soveltuvat myös asun- noissa käytettäviksi. Oikeanlainen puhdistus pitää ne pölyämättöminä. SIT 42-610003 Tekstiilipäällysteet, matot.
– Linoleum- ja korkkipinnoitteet ovat luonnonmateriaa- leja.
– Muovimatot ovat helposti siivottavia.
• M1-luokitellut materaalit ovat sisäilman kannalta turvallisia.